# PrimVPN

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fastspeedvpn/secureproxy/supervpn/turbo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastspeedvpn/secureproxy/supervpn/turbo/: Converter.java  FaqActivity.java  GetPremiumActivity.java  LocationListAdapter.java  LoginDialog.java  MainActivity.java  MainApp.java  NetworkStateUtility.java  PracticeForUI.java  ServerActivity.java  SplashActivity.java  UIActivity.java  staperActivity.java
app/src/main/java/com/fastspeedvpn/secureproxy/supervpn/turbo/utils/: AdMod.java  BillConfig.java  ChartHelper.java  CountryData.java  Preference.java  Tools.java
app/src/main/java/com/primvpm/secureproxy/supervpn/turbo/: Converter.java  FaqActivity.java  GetPremiumActivity.java  LocationListAdapter.java  LoginDialog.java  MainActivity.java  MainApp.java  NetworkStateUtility.java  PracticeForUI.java  ServerActivity.java  SplashActivity.java  UIActivity.java  staperActivity.java
app/src/main/java/com/primvpm/secureproxy/supervpn/turbo/utils/: AdMod.java  BillConfig.java  ChartHelper.java  CountryData.java  Preference.java  Tools.java
app/src/main/res/drawable/: button_lyt_bg.xml  card_background.xml  ic_baseline_keyboard_arrow_right_24.xml  lyt_bg.xml  lyt_bg_gray.xml
app/src/main/res/layout/: activity_faq2.xml  activity_get_premium.xml  activity_main.xml  activity_practice_for_ui.xml  activity_server.xml  activity_splash.xml  app_toolbar.xml  item_stepper_wizard.xml  main2_ui.xml  main_ui.xml  server_list_free.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fastspeedvpn/secureproxy/supervpn/turbo/: ExampleUnitTest.java
app/src/test/java/com/primvpm/secureproxy/supervpn/turbo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key file password/: primvpn_keystore.jks  primvpn_keystore.rar  private_key.pepk  read me.txt
